# demos

AdoAgentDemo/: .gitignore  AdoAgentDemo.csproj  AzureDevOpsClient.cs  DevOpsTools.cs  Program.cs  appsettings.json
ai-agent-csharp/: .env  .gitignore  Agent.csproj  AgentDemo.sln  DemoDb.cs  Program.cs  README.md  UserFunctions.cs  appsettings.json
ai-agent-python/: agent.py
